{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(grep *)",
      "Bash(npm start)",
      "Bash(rm *)",
      "Bash(pkill *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(mkdir *)",
      "Bash(npx *)",
      "Bash(sed *)"
    ]
  },
  "$version": 3
}